\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello matematico}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}Formulazione}{7}{subsection.3.0}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione obiettivo}{7}{section*.3}\protected@file@percent }
\newlabel{obj}{{1}{7}{Funzione obiettivo}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli orario e copertura}{7}{section*.4}\protected@file@percent }
\newlabel{vincolo:copertura}{{2}{7}{Vincoli orario e copertura}{equation.2}{}}
\newlabel{vincolo:monteorept}{{3}{7}{Vincoli orario e copertura}{equation.3}{}}
\newlabel{vincolo:pt1}{{4}{7}{Vincoli orario e copertura}{equation.4}{}}
\newlabel{vincolo:ft2}{{5}{7}{Vincoli orario e copertura}{equation.5}{}}
\newlabel{vincolo:weekend}{{6}{7}{Vincoli orario e copertura}{equation.6}{}}
\newlabel{vincolo:weekend2}{{7}{7}{Vincoli orario e copertura}{equation.7}{}}
\newlabel{vincolo:ft3}{{8}{7}{Vincoli orario e copertura}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli straordinari}{7}{section*.5}\protected@file@percent }
\newlabel{vincolo:straordinari}{{9}{7}{Vincoli straordinari}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli stacco turni (da rivedere)}{7}{section*.6}\protected@file@percent }
\newlabel{split}{{10}{7}{Vincoli stacco turni (da rivedere)}{equation.10}{}}
\newlabel{vincolo:stacco}{{11}{7}{Vincoli stacco turni (da rivedere)}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli riposo}{8}{section*.7}\protected@file@percent }
\newlabel{riposo}{{12}{8}{Vincoli riposo}{equation.12}{}}
\newlabel{vincoloriposo2}{{13}{8}{Vincoli riposo}{equation.13}{}}
\newlabel{vincoloriposo3}{{14}{8}{Vincoli riposo}{equation.14}{}}
\newlabel{vincoloriposo4}{{15}{8}{Vincoli riposo}{equation.15}{}}
\newlabel{vincoloriposo5}{{16}{8}{Vincoli riposo}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli per l'equità}{8}{section*.8}\protected@file@percent }
\newlabel{orelavoratew}{{18}{8}{Vincoli per l'equità}{equation.18}{}}
\newlabel{oremediet}{{19}{8}{Vincoli per l'equità}{equation.19}{}}
\newlabel{diffwhwhmedia}{{20}{8}{Vincoli per l'equità}{equation.20}{}}
\newlabel{diffwhmediahw}{{21}{8}{Vincoli per l'equità}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli di non negatività}{8}{section*.9}\protected@file@percent }
\newlabel{vincolononnegstraordinari}{{23}{8}{Vincoli di non negatività}{equation.23}{}}
\newlabel{vincolononegstacco}{{24}{8}{Vincoli di non negatività}{equation.24}{}}
\newlabel{vincolononnegd}{{25}{8}{Vincoli di non negatività}{equation.25}{}}
\newlabel{vincolononnegdiffw}{{26}{8}{Vincoli di non negatività}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabili}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indici e parametri}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variabili decisionali}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vincoli}{11}{subsection.3.3}\protected@file@percent }
\@setckpt{3-modello-matematico}{
\setcounter{page}{12}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
