\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Introduzione}{2}{section*.2}%
\contentsline {subsection}{\numberline {0.1}Personnel Scheduling: definizione e caratteristiche}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Obiettivo e struttura della tesi}{4}{subsection.0.2}%
\contentsline {section}{\numberline {1}Descrizione del problema}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Settimana lavorativa}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tipologia personale, caratteristiche turnazione}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Richieste del caporeparto}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Skill del personale}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Preferenze del personale}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Obiettivi finali}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Stato dell'arte}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Definizione formale}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problema base}{9}{subsection.3.1}%
\contentsline {paragraph}{Insieme dei lavoratori}{9}{section*.3}%
\contentsline {paragraph}{Copertura oraria e turni}{9}{section*.4}%
\contentsline {paragraph}{Stacco turni}{11}{section*.5}%
\contentsline {paragraph}{Giorni di riposo}{12}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Problema esteso: prima parte}{12}{subsection.3.2}%
\contentsline {paragraph}{Straordinari}{12}{section*.7}%
\contentsline {paragraph}{Equità}{13}{section*.8}%
\contentsline {paragraph}{Riposo continuato}{14}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Funzione obiettivo}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modello matematico}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulazione}{16}{subsection.4.1}%
\contentsline {paragraph}{Funzione obiettivo}{16}{section*.10}%
\contentsline {paragraph}{Vincoli, variabili orario e copertura}{16}{section*.11}%
\contentsline {paragraph}{Vincoli, variabili straordinari}{17}{section*.12}%
\contentsline {paragraph}{Vincoli, variabili equità}{17}{section*.13}%
\contentsline {paragraph}{Vincoli, variabili stacco turni}{18}{section*.14}%
\contentsline {paragraph}{Vincoli, variabili riposo}{18}{section*.15}%
\contentsline {section}{\numberline {A}Appendice}{19}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Sottosezione dell'appendice}{19}{subsection.Alph1.1}%
