\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {subsection}{\numberline {0.1}Storia, classificazione}{2}{subsection.0.1}%
\contentsline {section}{Introduzione}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Obiettivo}{2}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Struttura tesi}{3}{subsection.0.3}%
\contentsline {section}{\numberline {1}Descrizione del problema}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione generale}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipologie di contratto}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Struttura dei turni}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vincoli settimanali}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Preferenze del personale}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Fabbisogno di personale}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Obiettivi del modello}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Sintesi}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}Modello matematico}{6}{section.2}%
\contentsline {subsection}{\numberline {2.0}Formulazione}{6}{subsection.2.0}%
\contentsline {paragraph}{Funzione obiettivo}{6}{section*.3}%
\contentsline {paragraph}{Vincoli orario e copertura}{6}{section*.4}%
\contentsline {paragraph}{Vincoli straordinari}{6}{section*.5}%
\contentsline {paragraph}{Vincoli stacco turni (da rivedere)}{6}{section*.6}%
\contentsline {paragraph}{Vincoli riposo}{7}{section*.7}%
\contentsline {paragraph}{Vincoli per l'equità}{7}{section*.8}%
\contentsline {paragraph}{Vincoli di non negatività}{7}{section*.9}%
\contentsline {paragraph}{Variabili}{8}{section*.10}%
\contentsline {subsection}{\numberline {2.1}Indici e parametri}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variabili decisionali}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vincoli}{10}{subsection.2.3}%
\contentsline {section}{\numberline {A}Appendice}{11}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Sottosezione dell'appendice}{11}{subsection.Alph1.1}%
