\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{1-sezione-esempio.aux}
\@input{2-descrizione-istanza.aux}
\@input{3-modello-matematico.aux}
\@input{A-appendice.aux}
\abx@aux@nociteall
\@input{ringraziamenti.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{178806E9BDDCBBCC8329BE3E8DA7CA42}
\abx@aux@defaultrefcontext{0}{dantzig1954comment}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edie1954traffic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VANDENBERGH2013367}{ynt/global//global/global/global}
\gdef \@abspage@last{14}
