% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{MELACHRINOUDIS1992121}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3c750e1897a8e6a91c84f4c691fbb36f}{%
           family={Melachrinoudis},
           familyi={M\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=b89b2d3291c9ab04b60b2f73282cbefc}{%
           family={Olafsson},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f3f891e68b69f00072708b003755f2e0}
      \strng{fullhash}{f3f891e68b69f00072708b003755f2e0}
      \strng{fullhashraw}{f3f891e68b69f00072708b003755f2e0}
      \strng{bibnamehash}{f3f891e68b69f00072708b003755f2e0}
      \strng{authorbibnamehash}{f3f891e68b69f00072708b003755f2e0}
      \strng{authornamehash}{f3f891e68b69f00072708b003755f2e0}
      \strng{authorfullhash}{f3f891e68b69f00072708b003755f2e0}
      \strng{authorfullhashraw}{f3f891e68b69f00072708b003755f2e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since customer volume in a supermarket store is constantly fluctuating during a day and through the week, cashier scheduling is not an easy task. To create an accurate schedule, a supermarket manager must spend a good deal of time trying to match cashier shifts to customer demand. In this paper, a shift selection integer linear programming model is presented which has been implemented in Stop & Shop supermarket stores in Boston Massachusetts. The model runs on a personal computer within an electronic spreadsheet environment, making it user friendly for managers. It considers both hourly labor demand constraints and availability of labor constraints for each day of the week.}
      \field{issn}{0360-8352}
      \field{journaltitle}{Computers and Industrial Engineering}
      \field{number}{1}
      \field{title}{A scheduling system for supermarket cashiers}
      \field{volume}{23}
      \field{year}{1992}
      \true{nocite}
      \field{pages}{121\bibrangedash 124}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/0360-8352(92)90078-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/036083529290078X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/036083529290078X
      \endverb
    \endentry
    \entry{BRUSCO1995249}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b60bc7a1b65143ca09913b7896e95821}{%
           family={Brusco},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9527d1b2ca5adf995ac0bfea21650482}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Larry\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{fullhash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{fullhashraw}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{bibnamehash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{authorbibnamehash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{authornamehash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{authorfullhash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{authorfullhashraw}{04917ca0d2cf302aaec8406f18e797d6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Personnel-scheduling problems for continuously operating organizations have proven to be difficult to solve optimally. As a consequence, a number of alternative approaches have been devised for solving these problems. We provide computational results of a study of the staffing costs obtained using a prominent alternative formulation approach. The results demonstrate that excess staffing costs may result from the use of this approach. We subsequently develop a new local-search heuristic based on the simulated annealing algorithm to generate feasible integer personnel schedules in continuously operating organizations. The solution costs and computational effort associated with the new heuristic are shown to be generally superior to those of branch-and-bound integer programming.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{2}
      \field{title}{Cost analysis of alternative formulations for personnel scheduling in continuously operating organizations}
      \field{volume}{86}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{249\bibrangedash 261}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/0377-2217(94)00063-I
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/037722179400063I
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/037722179400063I
      \endverb
      \keyw{Scheduling,Service,Heuristics,Simulated annealing}
    \endentry
    \entry{alfares2004survey}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2d0c581de79419554a2a85d06f120667}{%
           family={Alfares},
           familyi={A\bibinitperiod},
           given={Hesham\bibnamedelima K},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2d0c581de79419554a2a85d06f120667}
      \strng{fullhash}{2d0c581de79419554a2a85d06f120667}
      \strng{fullhashraw}{2d0c581de79419554a2a85d06f120667}
      \strng{bibnamehash}{2d0c581de79419554a2a85d06f120667}
      \strng{authorbibnamehash}{2d0c581de79419554a2a85d06f120667}
      \strng{authornamehash}{2d0c581de79419554a2a85d06f120667}
      \strng{authorfullhash}{2d0c581de79419554a2a85d06f120667}
      \strng{authorfullhashraw}{2d0c581de79419554a2a85d06f120667}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Operations Research}
      \field{number}{1}
      \field{title}{Survey, categorization, and comparison of recent tour scheduling literature}
      \field{volume}{127}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{145\bibrangedash 175}
      \range{pages}{31}
    \endentry
    \entry{ernst2004annotated}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8e536bef045cf687ae274c4fe035e77e}{%
           family={Ernst},
           familyi={E\bibinitperiod},
           given={Andreas\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=54780410f8ee527a71f5fada22b18022}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Houyuan},
           giveni={H\bibinitperiod}}}%
        {{hash=2c8ba7cde2e3342b3f5b9f5278b9741f}{%
           family={Krishnamoorthy},
           familyi={K\bibinitperiod},
           given={Mohan},
           giveni={M\bibinitperiod}}}%
        {{hash=d554750e939ddf99500200795911c2f4}{%
           family={Owens},
           familyi={O\bibinitperiod},
           given={Bowie},
           giveni={B\bibinitperiod}}}%
        {{hash=2fad71d8b6313660c1cab2724a760254}{%
           family={Sier},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a9eb4c2617e1c0b687962705e11a930e}
      \strng{fullhash}{17c6225ae008e4ba34f2cd9a679d62be}
      \strng{fullhashraw}{17c6225ae008e4ba34f2cd9a679d62be}
      \strng{bibnamehash}{a9eb4c2617e1c0b687962705e11a930e}
      \strng{authorbibnamehash}{a9eb4c2617e1c0b687962705e11a930e}
      \strng{authornamehash}{a9eb4c2617e1c0b687962705e11a930e}
      \strng{authorfullhash}{17c6225ae008e4ba34f2cd9a679d62be}
      \strng{authorfullhashraw}{17c6225ae008e4ba34f2cd9a679d62be}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Operations Research}
      \field{number}{1}
      \field{title}{An annotated bibliography of personnel scheduling and rostering}
      \field{volume}{127}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{21\bibrangedash 144}
      \range{pages}{124}
    \endentry
    \entry{VANDENBERGH2013367}{article}{}{}
      \name{author}{5}{}{%
        {{hash=5d1775e3e8d5d3db52b40f241ec89759}{%
           family={{Van den Bergh}},
           familyi={V\bibinitperiod},
           given={Jorne},
           giveni={J\bibinitperiod}}}%
        {{hash=712e426c1c841df01251d3a8b763439f}{%
           family={Beliën},
           familyi={B\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
        {{hash=fefadfc3a2e49663402068e60b269fe3}{%
           family={{De Bruecker}},
           familyi={D\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=bafc3307ca493bc9cd04670ac182524e}{%
           family={Demeulemeester},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=2351d7a74bf14a0eaf25b4fd40ca72d9}{%
           family={{De Boeck}},
           familyi={D\bibinitperiod},
           given={Liesje},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1d2ab3266c10c4b69082bd872c4afa1b}
      \strng{fullhash}{6e9a1e2515518cab89e8c270be046b8a}
      \strng{fullhashraw}{6e9a1e2515518cab89e8c270be046b8a}
      \strng{bibnamehash}{1d2ab3266c10c4b69082bd872c4afa1b}
      \strng{authorbibnamehash}{1d2ab3266c10c4b69082bd872c4afa1b}
      \strng{authornamehash}{1d2ab3266c10c4b69082bd872c4afa1b}
      \strng{authorfullhash}{6e9a1e2515518cab89e8c270be046b8a}
      \strng{authorfullhashraw}{6e9a1e2515518cab89e8c270be046b8a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a review of the literature on personnel scheduling problems. Firstly, we discuss the classification methods in former review papers. Secondly, we evaluate the literature in the many fields that are related to either the problem setting or the technical features. Each perspective is presented as a table in which the classification is displayed. This method facilitates the identification of manuscripts related to the reader’s specific interests. Throughout the literature review, we identify trends in research on personnel staffing and scheduling, and we indicate which areas should be subject to future research.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{3}
      \field{title}{Personnel scheduling: A literature review}
      \field{volume}{226}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{367\bibrangedash 385}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ejor.2012.11.029
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221712008776
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221712008776
      \endverb
      \keyw{Workforce,Staffing,Scheduling,Literature review}
    \endentry
    \entry{etd-04172014-181428}{phdtesis}{}{}
      \name{author}{1}{}{%
        {{hash=69e569b84db0ce2fc0b2dcf3e9946914}{%
           family={Cortopassi},
           familyi={C\bibinitperiod},
           given={Serena},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Università di Pisa}%
      }
      \strng{namehash}{69e569b84db0ce2fc0b2dcf3e9946914}
      \strng{fullhash}{69e569b84db0ce2fc0b2dcf3e9946914}
      \strng{fullhashraw}{69e569b84db0ce2fc0b2dcf3e9946914}
      \strng{bibnamehash}{69e569b84db0ce2fc0b2dcf3e9946914}
      \strng{authorbibnamehash}{69e569b84db0ce2fc0b2dcf3e9946914}
      \strng{authornamehash}{69e569b84db0ce2fc0b2dcf3e9946914}
      \strng{authorfullhash}{69e569b84db0ce2fc0b2dcf3e9946914}
      \strng{authorfullhashraw}{69e569b84db0ce2fc0b2dcf3e9946914}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modello di Ottimizzazione per la Schedulazione del Personale Infermieristico di una Residenza Assistita}
      \field{type}{Tesi di laurea triennale in Matematica}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb https://etd.adm.unipi.it/t/etd-04172014-181428/
      \endverb
      \verb{url}
      \verb https://etd.adm.unipi.it/t/etd-04172014-181428/
      \endverb
    \endentry
    \entry{7367407}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=9fdb1851f6d9a43ce4559aac48167f89}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Dingding},
           giveni={D\bibinitperiod}}}%
        {{hash=019a7f873831cf5009db4e658b587441}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=0052e3afb93f33557504009f85bf19b1}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Ganggang},
           giveni={G\bibinitperiod}}}%
        {{hash=2166909fc4a18d001197af7cab5e5954}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Yongqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=0284af02945e4deddaf5068e1dab7252}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=d81378376de2b4426d8cf02bf8a7dfba}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Changrui},
           giveni={C\bibinitperiod}}}%
        {{hash=f33f701390d65abdf3e601920aeb0d54}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zongying},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{a82d93c2809de33074df60a4dd0b04d4}
      \strng{fullhash}{b24958e308df5041f15d354095606df7}
      \strng{fullhashraw}{b24958e308df5041f15d354095606df7}
      \strng{bibnamehash}{a82d93c2809de33074df60a4dd0b04d4}
      \strng{authorbibnamehash}{a82d93c2809de33074df60a4dd0b04d4}
      \strng{authornamehash}{a82d93c2809de33074df60a4dd0b04d4}
      \strng{authorfullhash}{b24958e308df5041f15d354095606df7}
      \strng{authorfullhashraw}{b24958e308df5041f15d354095606df7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE International Conference on Service Operations and Logistics, and Informatics (SOLI)}
      \field{title}{Scheduling workforce for retail stores with employee preferences}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{37\bibrangedash 42}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SOLI.2015.7367407
      \endverb
      \keyw{Job shop scheduling; Schedules; Linear programming; Conferences; Logistics; workforce scheduling; retail store; employee preferences; mixed integer programming}
    \endentry
    \entry{MACVICAR2017589}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bcc87e99a3a9db9bc7996a664bda2e4a}{%
           family={Mac-Vicar},
           familyi={M\bibinithyphendelim V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ae6eb39447b764446566e2d10813833d}{%
           family={Ferrer},
           familyi={F\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=fdabd5c14c4a26204cc39488339ab3ff}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3f1344a7a13c5d006a1449c8a2960579}{%
           family={Henao},
           familyi={H\bibinitperiod},
           given={César\bibnamedelima Augusto},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b87b4327813b4773e13d045fe94c6e85}
      \strng{fullhash}{ba9cbfb3baaa1074fe39b147bdab3c27}
      \strng{fullhashraw}{ba9cbfb3baaa1074fe39b147bdab3c27}
      \strng{bibnamehash}{b87b4327813b4773e13d045fe94c6e85}
      \strng{authorbibnamehash}{b87b4327813b4773e13d045fe94c6e85}
      \strng{authornamehash}{b87b4327813b4773e13d045fe94c6e85}
      \strng{authorfullhash}{ba9cbfb3baaa1074fe39b147bdab3c27}
      \strng{authorfullhashraw}{ba9cbfb3baaa1074fe39b147bdab3c27}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Retailers must frequently deal with alterations in planned customer service levels due to unexpected demand variations or unscheduled employee absences. Although personnel scheduling techniques have been extensively studied and successfully applied, previous treatments of scheduling adjustments in response to demand and employee contingencies have not systematically considered all of the relevant issues. After presenting a mathematical specification of the problem, this study develops various algorithms that search for the best adjustments among all available contingency recovery resources, including transfers of multiskilled employees between different store areas. The proposed formulations also permit interaction between the user/decision maker and the affected employees. The underlying objective is to maximize profits, favoring solutions with fewer schedule modifications in order to minimize worker dissatisfaction. Due to the complexity of the basic model, the problem is divided and simplified using two greedy heuristics. Both algorithms can be implemented with real-world size problems and reach good solutions within minutes. Multiskilled employees prove to be an important reserve capacity for recovery of service levels in the face of unexpected variations. Empirical results using real data from a Chilean chain retailer show that in the worst scenario, the proposed model's schedule adjustments reduced lost profits due to unexpected variations by 18\%.}
      \field{issn}{0360-8352}
      \field{journaltitle}{Computers and Industrial Engineering}
      \field{title}{Real-time recovering strategies on personnel scheduling in the retail industry}
      \field{volume}{113}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{589\bibrangedash 601}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cie.2017.09.045
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0360835217304618
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0360835217304618
      \endverb
      \keyw{Labor contingency,Multiskilling,Personnel scheduling,Real-time adjustment,Retail services,Workforce flexibility}
    \endentry
  \enddatalist
\endrefsection
\endinput

