\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Introduzione}{2}{section*.2}%
\contentsline {subsection}{\numberline {0.1}Obiettivo della tesi}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Struttura tesi}{2}{subsection.0.2}%
\contentsline {section}{\numberline {1}Descrizione del problema}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Settimana lavorativa}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tipologia personale, caratteristiche turnazione}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Richieste del caporeparto}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Skill del personale}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Preferenze del personale}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Obiettivi finali}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}Stato dell'arte}{7}{section.2}%
\contentsline {section}{\numberline {3}Definizione formale}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problema base}{8}{subsection.3.1}%
\contentsline {paragraph}{Insieme dei lavoratori}{8}{section*.3}%
\contentsline {paragraph}{Copertura oraria e turni}{8}{section*.4}%
\contentsline {paragraph}{Stacco turni}{10}{section*.5}%
\contentsline {paragraph}{Giorni di riposo}{11}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Problema esteso: prima parte}{11}{subsection.3.2}%
\contentsline {paragraph}{Straordinari}{11}{section*.7}%
\contentsline {paragraph}{Equità}{12}{section*.8}%
\contentsline {paragraph}{Riposo continuato}{13}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Funzione obiettivo}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modello matematico}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulazione}{15}{subsection.4.1}%
\contentsline {paragraph}{Funzione obiettivo}{15}{section*.10}%
\contentsline {paragraph}{Vincoli, variabili orario e copertura}{15}{section*.11}%
\contentsline {paragraph}{Vincoli, variabili straordinari}{16}{section*.12}%
\contentsline {paragraph}{Vincoli, variabili equità}{16}{section*.13}%
\contentsline {paragraph}{Vincoli, variabili stacco turni}{17}{section*.14}%
\contentsline {paragraph}{Vincoli, variabili riposo}{17}{section*.15}%
\contentsline {section}{\numberline {A}Appendice}{18}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Sottosezione dell'appendice}{18}{subsection.Alph1.1}%
