[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[85] biber-MSWIN64:342> INFO - === 
[116] Biber.pm:421> INFO - Reading 'main.bcf'
[201] Biber.pm:999> INFO - Using all citekeys in bib section 0
[212] Biber.pm:4487> INFO - Processing section 0
[221] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[273] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'it-IT'
[346] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[355] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[358] bbl.pm:779> INFO - Output to main.bbl
