[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[338] biber-MSWIN64:340> INFO - === 
[419] Biber.pm:420> INFO - Reading 'main.bcf'
[562] Biber.pm:991> INFO - Using all citekeys in bib section 0
[583] Biber.pm:4463> INFO - Processing section 0
[604] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[734] bibtex.pm:1713> INFO - LaTeX decoding ...
[780] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[917] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[917] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[917] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'it-IT'
[917] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[941] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[954] bbl.pm:779> INFO - Output to main.bbl
