% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{dantzig1954comment}{article}{}{}
      \name{author}{1}{}{%
        {{hash=212fe65a17e797b6dbce0c3731498b2c}{%
           family={Dantzig},
           familyi={D\bibinitperiod},
           given={George\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{fullhash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{fullhashraw}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{bibnamehash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{authorbibnamehash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{authornamehash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{authorfullhash}{212fe65a17e797b6dbce0c3731498b2c}
      \strng{authorfullhashraw}{212fe65a17e797b6dbce0c3731498b2c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Operations Research Society of America}
      \field{number}{3}
      \field{title}{A comment on Edie's “Traffic delays at toll booths”}
      \field{volume}{2}
      \field{year}{1954}
      \true{nocite}
      \field{pages}{339\bibrangedash 341}
      \range{pages}{3}
    \endentry
    \entry{edie1954traffic}{article}{}{}
      \name{author}{1}{}{%
        {{hash=38e613e4cbde10519b5fcc595280000f}{%
           family={Edie},
           familyi={E\bibinitperiod},
           given={Leslie\bibnamedelima C},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{38e613e4cbde10519b5fcc595280000f}
      \strng{fullhash}{38e613e4cbde10519b5fcc595280000f}
      \strng{fullhashraw}{38e613e4cbde10519b5fcc595280000f}
      \strng{bibnamehash}{38e613e4cbde10519b5fcc595280000f}
      \strng{authorbibnamehash}{38e613e4cbde10519b5fcc595280000f}
      \strng{authornamehash}{38e613e4cbde10519b5fcc595280000f}
      \strng{authorfullhash}{38e613e4cbde10519b5fcc595280000f}
      \strng{authorfullhashraw}{38e613e4cbde10519b5fcc595280000f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the operations research society of America}
      \field{number}{2}
      \field{title}{Traffic delays at toll booths}
      \field{volume}{2}
      \field{year}{1954}
      \true{nocite}
      \field{pages}{107\bibrangedash 138}
      \range{pages}{32}
    \endentry
    \entry{BRUSCO1995249}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b60bc7a1b65143ca09913b7896e95821}{%
           family={Brusco},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9527d1b2ca5adf995ac0bfea21650482}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Larry\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{fullhash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{fullhashraw}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{bibnamehash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{authorbibnamehash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{authornamehash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{authorfullhash}{04917ca0d2cf302aaec8406f18e797d6}
      \strng{authorfullhashraw}{04917ca0d2cf302aaec8406f18e797d6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Personnel-scheduling problems for continuously operating organizations have proven to be difficult to solve optimally. As a consequence, a number of alternative approaches have been devised for solving these problems. We provide computational results of a study of the staffing costs obtained using a prominent alternative formulation approach. The results demonstrate that excess staffing costs may result from the use of this approach. We subsequently develop a new local-search heuristic based on the simulated annealing algorithm to generate feasible integer personnel schedules in continuously operating organizations. The solution costs and computational effort associated with the new heuristic are shown to be generally superior to those of branch-and-bound integer programming.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{2}
      \field{title}{Cost analysis of alternative formulations for personnel scheduling in continuously operating organizations}
      \field{volume}{86}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{249\bibrangedash 261}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/0377-2217(94)00063-I
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/037722179400063I
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/037722179400063I
      \endverb
      \keyw{Scheduling,Service,Heuristics,Simulated annealing}
    \endentry
    \entry{alfares2004survey}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2d0c581de79419554a2a85d06f120667}{%
           family={Alfares},
           familyi={A\bibinitperiod},
           given={Hesham\bibnamedelima K},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2d0c581de79419554a2a85d06f120667}
      \strng{fullhash}{2d0c581de79419554a2a85d06f120667}
      \strng{fullhashraw}{2d0c581de79419554a2a85d06f120667}
      \strng{bibnamehash}{2d0c581de79419554a2a85d06f120667}
      \strng{authorbibnamehash}{2d0c581de79419554a2a85d06f120667}
      \strng{authornamehash}{2d0c581de79419554a2a85d06f120667}
      \strng{authorfullhash}{2d0c581de79419554a2a85d06f120667}
      \strng{authorfullhashraw}{2d0c581de79419554a2a85d06f120667}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Operations Research}
      \field{number}{1}
      \field{title}{Survey, categorization, and comparison of recent tour scheduling literature}
      \field{volume}{127}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{145\bibrangedash 175}
      \range{pages}{31}
    \endentry
    \entry{ernst2004annotated}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8e536bef045cf687ae274c4fe035e77e}{%
           family={Ernst},
           familyi={E\bibinitperiod},
           given={Andreas\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=54780410f8ee527a71f5fada22b18022}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Houyuan},
           giveni={H\bibinitperiod}}}%
        {{hash=2c8ba7cde2e3342b3f5b9f5278b9741f}{%
           family={Krishnamoorthy},
           familyi={K\bibinitperiod},
           given={Mohan},
           giveni={M\bibinitperiod}}}%
        {{hash=d554750e939ddf99500200795911c2f4}{%
           family={Owens},
           familyi={O\bibinitperiod},
           given={Bowie},
           giveni={B\bibinitperiod}}}%
        {{hash=2fad71d8b6313660c1cab2724a760254}{%
           family={Sier},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a9eb4c2617e1c0b687962705e11a930e}
      \strng{fullhash}{17c6225ae008e4ba34f2cd9a679d62be}
      \strng{fullhashraw}{17c6225ae008e4ba34f2cd9a679d62be}
      \strng{bibnamehash}{a9eb4c2617e1c0b687962705e11a930e}
      \strng{authorbibnamehash}{a9eb4c2617e1c0b687962705e11a930e}
      \strng{authornamehash}{a9eb4c2617e1c0b687962705e11a930e}
      \strng{authorfullhash}{17c6225ae008e4ba34f2cd9a679d62be}
      \strng{authorfullhashraw}{17c6225ae008e4ba34f2cd9a679d62be}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Operations Research}
      \field{number}{1}
      \field{title}{An annotated bibliography of personnel scheduling and rostering}
      \field{volume}{127}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{21\bibrangedash 144}
      \range{pages}{124}
    \endentry
    \entry{VANDENBERGH2013367}{article}{}{}
      \name{author}{5}{}{%
        {{hash=5d1775e3e8d5d3db52b40f241ec89759}{%
           family={{Van den Bergh}},
           familyi={V\bibinitperiod},
           given={Jorne},
           giveni={J\bibinitperiod}}}%
        {{hash=712e426c1c841df01251d3a8b763439f}{%
           family={Beliën},
           familyi={B\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
        {{hash=fefadfc3a2e49663402068e60b269fe3}{%
           family={{De Bruecker}},
           familyi={D\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=bafc3307ca493bc9cd04670ac182524e}{%
           family={Demeulemeester},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=2351d7a74bf14a0eaf25b4fd40ca72d9}{%
           family={{De Boeck}},
           familyi={D\bibinitperiod},
           given={Liesje},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1d2ab3266c10c4b69082bd872c4afa1b}
      \strng{fullhash}{6e9a1e2515518cab89e8c270be046b8a}
      \strng{fullhashraw}{6e9a1e2515518cab89e8c270be046b8a}
      \strng{bibnamehash}{1d2ab3266c10c4b69082bd872c4afa1b}
      \strng{authorbibnamehash}{1d2ab3266c10c4b69082bd872c4afa1b}
      \strng{authornamehash}{1d2ab3266c10c4b69082bd872c4afa1b}
      \strng{authorfullhash}{6e9a1e2515518cab89e8c270be046b8a}
      \strng{authorfullhashraw}{6e9a1e2515518cab89e8c270be046b8a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a review of the literature on personnel scheduling problems. Firstly, we discuss the classification methods in former review papers. Secondly, we evaluate the literature in the many fields that are related to either the problem setting or the technical features. Each perspective is presented as a table in which the classification is displayed. This method facilitates the identification of manuscripts related to the reader’s specific interests. Throughout the literature review, we identify trends in research on personnel staffing and scheduling, and we indicate which areas should be subject to future research.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{3}
      \field{title}{Personnel scheduling: A literature review}
      \field{volume}{226}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{367\bibrangedash 385}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ejor.2012.11.029
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221712008776
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221712008776
      \endverb
      \keyw{Workforce,Staffing,Scheduling,Literature review}
    \endentry
  \enddatalist
\endrefsection
\endinput

