\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{0-introduzione.aux}
\@input{1-descrizione-problema.aux}
\@input{2-descrizione-istanza.aux}
\@input{3-modello-matematico.aux}
\@input{A-appendice.aux}
\abx@aux@nociteall
\@input{ringraziamenti.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{72DD724476E0056D165AF3375F03A4B1}
\abx@aux@defaultrefcontext{0}{MELACHRINOUDIS1992121}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRUSCO1995249}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alfares2004survey}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernst2004annotated}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VANDENBERGH2013367}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{etd-04172014-181428}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7367407}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MACVICAR2017589}{ynt/global//global/global/global}
\gdef \@abspage@last{20}
