\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{0-introduzione.aux}
\abx@aux@cite{0}{RENATOBRUNIPERSONNELSCHEDULING}
\abx@aux@segm{0}{0}{RENATOBRUNIPERSONNELSCHEDULING}
\abx@aux@cite{0}{VANDENBERGH2013367}
\abx@aux@segm{0}{0}{VANDENBERGH2013367}
\@input{1-descrizione-problema.aux}
\@input{2-statodellarte.aux}
\@input{3-definizioneformale.aux}
\@input{4-modellomatematico.aux}
\@input{A-appendice.aux}
\abx@aux@nociteall
\@input{ringraziamenti.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{9B6C99ADF2D36CEF3CCB9D168DEF944E}
\abx@aux@defaultrefcontext{0}{MELACHRINOUDIS1992121}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRUSCO1995249}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alfares2004survey}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ernst2004annotated}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRUCKER2011467}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VANDENBERGH2013367}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{etd-04172014-181428}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7367407}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MACVICAR2017589}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RENATOBRUNIPERSONNELSCHEDULING}{ynt/global//global/global/global}
\gdef \@abspage@last{22}
