[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:342> INFO - === 
[132] Biber.pm:421> INFO - Reading 'main.bcf'
[222] Biber.pm:999> INFO - Using all citekeys in bib section 0
[233] Biber.pm:4487> INFO - Processing section 0
[242] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'it-IT'
[335] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[342] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[343] bbl.pm:779> INFO - Output to main.bbl

